src/MainPage.xaml

<Page
    x:Class="FileSeeker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSeeker"
    xmlns:converters="using:FileSeeker.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:FilenameConverter x:Key="FilenameConverter"/>
        <converters:PathConverter x:Key="FolderConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActiveStates">
                <VisualState x:Name="Inactive"/>
                <VisualState x:Name="Active">
                    <VisualState.Setters>
                        <Setter Target="ButtonSearch.Visibility" Value="Collapsed"/>
                        <Setter Target="ButtonReplaceContainer.Visibility" Value="Collapsed"/>
                        <Setter Target="ButtonCancel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File extension(s):" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextSearchPattern" Text="{x:Bind ViewModel.SearchPattern, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="(separate with commas E.g. '.txt,.md')" Margin="5"/>

                <Grid Grid.Column="2" Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonSearch" Grid.Column="0" Content="Search" Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="5"/>
                    <Grid x:Name="ButtonReplaceContainer" Grid.Column="1" RequestedTheme="Dark" Background="DarkRed" Margin="5">
                        <Button x:Name="ButtonReplace" Content="Replace" Command="{x:Bind ViewModel.ReplaceCommand, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Button x:Name="ButtonCancel" Grid.ColumnSpan="2" Content="Cancel" Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="5" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Text="Folder:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextFolder" Text="{x:Bind ViewModel.Path, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="ButtonBrowse" Content="..." Grid.Column="2" Margin="5" Padding="10,5,10,5" Click="ButtonBrowse_Click"/>
            </Grid>
            <TextBlock Text="Formatting:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxFormatting" ItemsSource="{x:Bind ViewModel.AvailableEncodings, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedEncoding, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="100" Margin="5"/>
                <CheckBox x:Name="CheckBoxMatchCase" Content="Match Case" IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="CheckBoxRegularExpression" Content="Use Regular Expressions" IsChecked="{x:Bind ViewModel.UseRegularExpressions, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search For:" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox x:Name="CheckBoxRunMultiple" Grid.Column="1" Content="Mutliple values (use new line for each)" IsChecked="{x:Bind ViewModel.MultipleValues, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="TextBoxSearch" AcceptsReturn="True" Text="{x:Bind ViewModel.SearchFor, Mode=TwoWay}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="90"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                <TextBlock Text="Replace With:" Margin="5"/>
                <TextBox x:Name="TextBoxReplace" AcceptsReturn="True" Text="{x:Bind ViewModel.ReplaceWith, Mode=TwoWay}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="90"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid x:Name="ListViewResults" Grid.Row="1" ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" Margin="5">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Found">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SearchResult">
                            <Grid>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{x:Bind IsFound, Mode=OneWay}">
                                    <TextBlock.Inlines>
                                        <Run Text="{x:Bind Occurrences, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Visibility="{x:Bind IsSearching, Mode=OneWay}">
                                    <TextBlock.Inlines>
                                        <Run Text="Searching..."/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="File" Width="200">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SearchResult">
                            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Bind File, Converter={StaticResource FilenameConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Path">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SearchResult">
                            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Bind File, Converter={StaticResource FolderConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                
                <!--<controls:DataGridTextColumn Header="Status" Binding="{x:Bind ViewModel.Occurrences, Mode=OneWay}" />-->
                <!--<controls:DataGridTextColumn Header="File" Binding="{x:Bind File, Converter={StaticResource FilenameConverter}, Mode=OneWay}"/>-->
                <!--<controls:DataGridTextColumn Header="Path" Binding="{x:Bind File, Converter={StaticResource FolderConverter}, Mode=OneWay}" />-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
